upstream django {
    server unix:///home/ubuntu/portfolio_site/django_resume/portfolio/portfolio.socket; # for a file socket

    #server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name ec2-3-34-2-223.ap-northeast-2.compute.amazonaws.com 3.34.2.223;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    # Django media
    location /media  {
        alias /home/ubuntu/portfolio_site/django_resume/media; # your Django project's static files - amend as required
    }

    location /static {
        alias /home/ubuntu/portfolio_site/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/portfolio_site/django_resume/portfolio/uwsgi_params; # the uwsgi_params file you installed
    }
}


